# Veuillez supprimer tous les commentaires dans le fichier .env
GCP_PROJECT_NAME=#Your project id
SERVICE_ACCOUNT_PRIVATE_KEY_JSON=/workdir/account/my-account.json #Default path to your api secret key
SERVICE_ACCOUNT_NAME=#Name of your service account